# MQTTnet

./: .gitmodules  MQTTnet.sln
Source/MQTTnet/: MQTTnet.csproj  TopicFilter.cs  TopicFilterBuilder.cs
Source/MQTTnet.AspnetCore/: ArrayBufferWriter.cs  AspNetMqttServer.cs  MQTTnet.AspNetCore.csproj  MqttBufferWriter.cs  MqttClientConnection.cs  MqttConnection.cs  MqttConnectionChannelAdapter.cs  MqttConnectionContext.cs  MqttConnectionFactory.cs  MqttConnectionHandler.cs  MqttFrame.cs  MqttFrameReader.cs  MqttFrameWriter.cs  MqttProtocolReader.cs  MqttProtocolVersionReader.cs  MqttProtocolWriter.cs  MqttReader.cs  MqttServerConnection.cs  MqttWriter.cs  SubProtocolSelector.cs
Source/MQTTnet.AspnetCore/Client/: MqttClientConnectionContextFactory.cs
Source/MQTTnet.AspnetCore/Client/Tcp/: TcpConnection.cs
Source/MQTTnet.AspnetCore/Extensions/: ApplicationBuilderExtensions.cs  BufferWriterExtensions.cs  ConnectionBuilderExtensions.cs  ConnectionContextExtensions.cs  EndpointRouterExtensions.cs  ReadOnlySpanExtensions.cs  ServiceCollectionExtensions.cs  SpanSplitEnumerator.cs
Source/MQTTnet.AspnetCore/Topics/: HashHelpers.cs  MqttTopicFilterComparer.cs  SpanKeyDictionary.cs  SubscriptionNode.cs  ThrowHelper.cs  TopicToken.cs
Source/MQTTnet.AspnetCore/V3/: MqttTopicFilterComparer.cs  MqttV310Reader.cs  MqttV310Writer.cs  MqttV311Reader.cs  MqttV311Writer.cs  MqttV3PublishPacket.cs
Source/MQTTnet.Extensions.ManagedClient/: ManagedMqttClient.cs
Source/MQTTnet.Server/: MQTTnet.Server.csproj
Source/MQTTnet.Server/Web/: Startup.cs
Source/MQTTnet/Adapter/: IMqttChannelAdapter.cs  MqttChannelAdapter.cs
Source/MQTTnet/Client/: MqttClient.cs
Source/MQTTnet/Client/Subscribing/: MqttClientSubscribeOptionsBuilder.cs
Source/MQTTnet/Formatter/: MqttPacketWriter.cs
Source/MQTTnet/Packets/: MqttPublishPacket.cs
Source/MQTTnet/Server/: MqttClientConnection.cs  MqttClientSession.cs  MqttClientSessionsManager.cs  MqttClientSubscriptionsManager.cs  MqttRetainedMessagesManager.cs  MqttServer.cs  MqttTopicFilterComparer.cs
Tests/MQTTnet.AspNetCore.Tests/: MQTTnet.AspNetCore.Tests.csproj  MqttConnectionContextTest.cs  ReaderExtensionsTest.cs
Tests/MQTTnet.Benchmarks/: ChannelAdapterBenchmark.cs  MQTTnet.Benchmarks.csproj  MessageProcessingMqttConnectionContextBenchmark.cs  Program.cs  SerializerBenchmark.cs  TopicFilterComparerBenchmark.cs
Tests/MQTTnet.Benchmarks/Configurations/: RuntimeCompareConfig.cs
Tests/MQTTnet.Core.Tests/: MqttClientTests.cs  MqttServerTests.cs  TestMqttCommunicationAdapter.cs
Tests/MQTTnet.TestApp.AspNetCore/: MQTTnet.TestApp.AspNetCore.csproj  Program.cs  Startup.cs
Tests/MQTTnet.TestApp.NetCore/: ClientTest.cs  MQTTnet.TestApp.NetCore.csproj  ManagedClientTest.cs  ServerTest.cs
(+6 files in other folders)
